; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
upload_protocol = jlink
debug_tool = jlink
lib_deps = 13, 785, 2082, 160, 6465, 6214
build_flags = -DUSE_TINYUSB
lib_ignore = 571, 377, 5430, 44, 161
